{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbName": "TodoListAppData",
  "IdentityUrl": "https://localhost:3001",
  "BaseUrl": "https://localhost:5001",
  "ClientId": "todoList_UI",
  "ClientSecret": "secret"
}
